<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Music | Greg Kaighin</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" >
</head>
<body>
    <header>
        <a href="index.html">
            <h2 id="logo">Music</h2>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html">Home <i class="fas fa-home"></i></a>
                </li>
                <li>
                    <a href="index.html#about-me">About me <i class="fas fa-user"></i></a>
                </li>
                <li>
                    <a class="active" href="music.html">Music <i class="fas fa-music"></i></a>
                </li>
                <li>
                    <a href="#">Enquiries <i class="fas fa-question-circle"></i></a>
                </li>
                <li>
                    <a href="resources.html">Resources <i class="fas fa-book-open"></i></a>
                </li>
             </ul>
        </nav>
    </header>
        <section id="hero-outer-b">
        <div id="hero-image-b"></div>
        <div id="cover-text">
            <h2>Take a listen <i class="fas fa-headphones-alt"></i></h2>
            <h5>Please enjoy some recordings made by me and my pupils</h5>
        </div>
    </section>

    <hr>

    <div class="container">

  <audio id="audio" preload="none" tabindex="0">
    			<source src="assets/music/rachprelude.mp3" data-track-number="1" />
    			<source src="assets/music/maple-leaf-rag.mp3" data-track-number="2" />
    			<source src="assets/music/the-entertainer.mp3" data-track-number="3" />
    			<source src="#" data-track-number="4" />
    			<source src="#" data-track-number="5" />    
    			<source src="#" data-track-number="6" />
    			<source src="#" data-track-number="7" />
    			<source src="#" data-track-number="8" />
                <source src="#" data-track-number="9" />
                <source src="#" data-track-number="10" />
    			Your browser does not support HTML5 audio.
    		</audio>

  <div class="player">

    <div class="large-toggle-btn">
      <i class="large-play-btn"><span class="screen-reader-text">Large toggle button</span></i>
    </div>
    <!-- /.play-box -->

    <div class="info-box">
      <div class="track-info-box">
        <div class="track-title-text"></div>
        <div class="audio-time">
          <span class="current-time">00:00</span> /
          <span class="duration">00:00</span>
        </div>
      </div>
      <!-- /.info-box -->

      <div class="progress-box">
        <div class="progress-cell">
          <div class="progress">
            <div class="progress-buffer"></div>
            <div class="progress-indicator"></div>
          </div>
        </div>
      </div>

    </div>
    <!-- /.progress-box -->

    <div class="controls-box">
      <i class="previous-track-btn disabled"><span class="screen-reader-text">Previous track button</span></i>
      <i class="next-track-btn"><span class="screen-reader-text">Next track button</span></i>
    </div>
    <!-- /.controls-box -->

  </div>
  <!-- /.player -->

  <div class="play-list">

    <div class="play-list-row" data-track-row="1">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        1.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="assets/music/rachprelude.mp3" data-play-track="1">Prelude in C# minor - Sergei Rachmaninov</a>
      </div>
    </div>
    <div class="play-list-row" data-track-row="2">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        2.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="assets/music/maple-leaf-rag.mp3" data-play-track="2">Maple Leaf Rag - Scott Joplin<br></a>
      </div>
    </div>
    <div class="play-list-row" data-track-row="3">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        3.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="assets/music/the-entertainer.mp3" data-play-track="3">The Entertainer - Scott Joplin</a>
      </div>
    </div>
    <div class="play-list-row" data-track-row="4">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        4.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="#" data-play-track="4">Track 4</a>
      </div>
    </div>
    <div class="play-list-row" data-track-row="5">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        5.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="#" data-play-track="5">Track 5</a>
      </div>
    </div>
    <div class="play-list-row" data-track-row="6">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        6.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="#" data-play-track="6">Track 6</a>
      </div>
    </div>
    <div class="play-list-row" data-track-row="7">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        7.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="#" data-play-track="7">Track 7</a>
      </div>
    </div>
    <div class="play-list-row" data-track-row="8">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        8.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="#" data-play-track="8">Track 8</a>
      </div>
    </div>
    <div class="play-list-row" data-track-row="9">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        9.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="#" data-play-track="9">Track 9</a>
      </div>
    </div>
    <div class="play-list-row" data-track-row="10">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        10.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="#" data-play-track="10">Track 10</a>
      </div>
    </div>

  </div>

</div>
  
<hr>

    <section id="times">
        <div>
            <h2>Online <i class="fas fa-desktop"></i></h2>
            <h3>30 minutes £14</h3>
            <h3>60 minutes £28</h3>
        </div>
        <div>
            <h2>In Your Home <i class="fas fa-home"></i></h2>
            <h3>30 minutes £15</h3>
            <h3>60 minutes £30</h3>
        </div>
        <div>
            <h2>Workshops <i class="fas fa-users"></i></h2>
            <h3>Pop music & jazz</h3>
            <h3>Learn how to play solo & in a group</h3>
        </div>
        <div>
            <h2>+ Subjects <i class="fas fa-chalkboard-teacher"></i></h2>
            <h3>Theory of music &</h3>
            <h3>Music technology</h3>
        </div>
    </section>
    <footer>
            <ul class="social-networks">
                <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
            </ul>
    </footer>
    <script src="https://kit.fontawesome.com/bd2b28ab92.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
    </body>
</html>