<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Resources | Piano Lessons | Greg Kaighin</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" >
</head>

<body>
    <header>
        <a href="index.html">
            <h2 id="logo">Resources</h2>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html">Home <i class="fas fa-home"></i></a>
                </li>
                <li>
                    <a href="index.html#about-me">About me <i class="fas fa-user"></i></a>
                </li>
                <li>
                    <a href="music.html">Music <i class="fas fa-headphones-alt"></i></a>
                </li>
                <li>
                    <a class="active" href="resources.html">Resources <i class="fas fa-book-open"></i></a>
                </li>
                <li>
                    <a href="#">Enquiries <i class="fas fa-question"></i></a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="hero-outer-c">
        <div id="hero-image-c"></div>
        <div id="cover-text">
            <h2>Sheet music <i class="fas fa-book-open"></i></h2>
            <h5>And external website links</h5>
        </div>
    </section>
    <hr>
    <section id="resources">
        <h2>Sheet Music</h2>
        <ul>
            <a href="assets/pdfs/major-scales-2-octaves.pdf" download>Major scales - 2 octaves</a>
        </ul>
        <hr>
        <h2>Useful External Websites</h2>
        <ul>
            <a target="_blank" href="https://en.wikipedia.org/wiki/Piano">wikipedia.org/wiki/Piano</a>
        </ul>
        <ul>
            <a target="_blank" href="https://gb.abrsm.org/en/">Assosiated Board of the Royal Scools of Music exams</a>
        </ul>
        <ul>
            <a target="_blank" href="https://lcme.uwl.ac.uk/exams">London College of Music exams</a>
        </ul>
    </section>
    <hr>
    <section id="times">
        <div>
            <h2>Online <i class="fas fa-desktop"></i></h2>
            <h3>30 minutes £14</h3>
            <h3>60 minutes £28</h3>
        </div>
        <div>
            <h2>In Your Home <i class="fas fa-home"></i></h2>
            <h3>30 minutes £15</h3>
            <h3>60 minutes £30</h3>
        </div>
        <div>
            <h2>Workshops <i class="fas fa-users"></i></h2>
            <h3>Pop music & jazz</h3>
            <h3>Learn how to play solo & in a group</h3>
        </div>
        <div>
            <h2>+ Subjects <i class="fas fa-chalkboard-teacher"></i></h2>
            <h3>Theory of music &</h3>
            <h3>Music technology</h3>
        </div>
    </section>
    <footer>
        <ul class="social-networks">
            <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
        </ul>
    </footer>
    <script src="https://kit.fontawesome.com/bd2b28ab92.js" crossorigin="anonymous"></script>
    <script src="/html-css-practice-website/javascript.js"></script>
</body>

</html>